@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1199px)
  .main-img
    width: 396px
    &:after
      width: 300px
      height: 300px
    &:before
      width: 400px
      height: 400px

  .main-content
    width: calc(100% - 396px)

  .menu li
    margin: 0 20px 0 0

  .products-box
    width: 49.5%
    br
      display: none

  .callback-img
    position: relative
    order: 1
    left: 0
    top: 0
    margin: 30px auto 0
    max-width: 500px

  .production__content
    padding: 0 20px 0 0

/* Medium Devices, Desktops */
@media only screen and (max-width : 1100px)
  .advantages-box
    width: 50%
    br
      display: none

  .production__gallery
    width: 400px
    .slide
      height: 400px

  .production__content
    width: calc(100% - 400px)

  .list-checkbox
    font-size: 18px
    margin: 0 0 20px

@media only screen and (max-width : 991px)
  h1
    font-size: 40px
    margin: 0 0 40px

  .btn-burger
    display: flex

  .menu
    display: none
    position: fixed
    left: 0
    top: 0
    width: 300px
    padding: 20px
    height: 100%
    overflow-y: auto
    background: $gradient
    z-index: 5
    li
      margin: 0 0 10px
      a
        font-size: 16px
    .btn-close
      display: flex
      margin: 0 0 20px auto


  .box-contacts
    margin: 0 auto

  .callback-wrapper
    padding: 30px 40px

  label
    max-width: 220px

  .list-characteristics
    font-size: 13px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .main-content
    width: 100%
    margin: 0 auto 40px

  .main-img
    margin: 0 auto

  main
    padding: 150px 0 120px

  h3
    font-size: 22px
    margin: 0 auto 15px

  h2
    font-size: 42px
    margin: 0 0 30px

  .description-title
    font-size: 16px
    margin: 0 auto 20px

  label
    max-width: 49%

  form
    button, .btn
      margin: 0 auto 15px

  .products-box
    flex-direction: column
    align-items: flex-start

  .products-box__content
    width: 100%
    padding: 0

  .products-box__img
    margin: 0 auto 20px

  .callback-section-two
    padding: 40px 0

  .production
    padding: 70px 0

  .production__content
    width: 100%
    padding: 0

  .production__gallery
    margin: 0 auto
    width: 100%
    .slide
      height: auto
      img
        height: auto
        object-fit: none

  .slider-gallery-min__item
    max-width: none

/* Extra Small Devices, Phones */
@media only screen and (max-width : 575px)
  .phone
    font-size: 14px

  .mail, .logo
    font-size: 12px

  header .btn
    max-width: 140px

  .btn
    font-size: 13px

  .logo-title
    font-size: 20px

  h1
    font-size: 30px

  h2
    font-size: 28px

  .advantages-box__num
    font-size: 20px

  .advantages-box
    margin: 0 0 30px

  .main-img
    max-width: 240px
    &:after
      width: 230px
      height: 230px
    &:before
      width: 300px
      height: 300px

  input, select, textarea
    font-size: 14px

  .callback-section
    margin-bottom: 70px

  .callback-section-two
    margin-bottom: 0

  .products
    padding: 0 0 70px

@media only screen and (max-width : 480px)
  .logo
    width: 100%
    margin: 0 auto 10px
    text-align: center
    justify-content: center

  header
    padding: 15px 0

  .box-contacts
    margin: 0 auto 0 0

  label
    max-width: none

  .callback-wrapper
    padding: 20px 30px

  .products-box
    width: 100%

  .list-checkbox
    font-size: 14px
    li
      margin: 0 0 25px
      padding: 0 0 0 35px

  .production
    padding: 40px 0

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
