$default-font: "Open Sans", sans-serif
$font: "Muller", sans-serif
$accent: #3590FF
$text: #1A1C22
$grey: #B4BAC8
$gradient: linear-gradient(93.58deg, #3590FF 0%, #0051B5 100%)
$gradient-hover: linear-gradient(93.58deg, #0051B5 0%, #3590FF 100%)